.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-fluid{
  border-top: 4px solid #ded7cf;
  overflow-x: hidden !important;
}


.profile-picture{
  width: 100px;
  border-radius: 50%;
}
.profile-details{
  h2{
    font-size: 35px;
    font-weight: 600;
    color: #1a322f;
  }
  span {
    color: #1a322f;
    font-size: 15px;
  }
}
.btn i{
  font-size: 16px;
}
.btn{
  border-radius: 30px;
  padding: 10px;
  transition: transform .3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;

}
.btn:hover{
  transform: none;
}
.btn:active{
  transform: scale(0.9);
}
.messages-btn{
  background-color: #1a322f;
  color: #ded7cf;
  width: 150px;
  color: #fff;
  i{
    color: #fff;
  }
}
.messages-btn:active{
  background-color: #1a322f;
  color: #fff;
}
.settings-btn:active{
  background-color: #927e63;
  color: #fff;
}
.settings-btn{
  background-color: #927e63;
  color: #fff;
  width: 130px;
  i{
    color: #fff;
  }
}
.dropdown{
  margin-left: 100px;
}
.dropdown-btn{
  position: relative;
  left: 95px;
  font-size: 16px;
  padding: 10px;
  top: 4px;
  z-index: 1;
  border: 4px solid #ded7cf;
  border-bottom: 0;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  border-radius: 5px;
  background-color: #f6f6f6;
  width: 150px;
}
.dropdown-btn::after{
  display: none;
}
.dropdown-item:active{
  background-color: #1a322f;
}
::ng-deep .mat-mdc-tab .mdc-tab__text-label{
  color: #1a322f !important;
}
::ng-deep .mat-mdc-tab-group{
  --mdc-tab-indicator-active-indicator-color: #1a322f;
  --mat-tab-header-disabled-ripple-color: rgba(0, 0, 0, 0.38);
  --mat-tab-header-pagination-icon-color: black;
  --mat-tab-header-inactive-label-text-color: rgba(0, 0, 0, 0.6);
  --mat-tab-header-active-label-text-color: #1a322f;
  --mat-tab-header-active-ripple-color: #1a322f;
  --mat-tab-header-inactive-ripple-color: #1a322f;
  --mat-tab-header-inactive-focus-label-text-color: rgba(0, 0, 0, 0.6);
  --mat-tab-header-inactive-hover-label-text-color: rgba(0, 0, 0, 0.6);
  --mat-tab-header-active-focus-label-text-color: #1a322f;
  --mat-tab-header-active-hover-label-text-color: #1a322f;
  --mat-tab-header-active-focus-indicator-color: #1a322f;
  --mat-tab-header-active-hover-indicator-color: #1a322f;
}
::ng-deep .mat-mdc-tab-labels{
  margin-left: 5rem;
}
.title .btn i{
  color: #1a322f;
}
.card{
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
  padding: 15px;
  border: 0;
  border-radius: 15px;
  transition: transform 0.3s ease;
  height: 100%;
}
.card:hover{
  transform: translateY(-4px);
}
.home-container, .team-container{
  margin: 0 1rem 1rem 1rem;
}
.home-container .cards-container .card .card-body{
  display: flex;

  justify-content: space-between;
  align-items: center;
  i{
    font-size: 45px;
  }
  h1{
    margin: 0;
  }

}
.budget-container{
  overflow-x: hidden;
  margin: 20px 1rem 1rem 1rem;
}
.info h3{
  font-size: clamp(1rem, 1.3vw, 2rem);
}
.home-container .cards-container .card .card-body .info h3 {
  font-size: clamp(1rem, 1.3vw, 2rem);
}

.home-container .cards-container .card .card-body .info h1 {
  font-size: clamp(1.5rem, 1.8vw, 2rem);
}
.home-container .cards-container .card .card-footer {
  font-size: clamp(0.8rem, 1vw, 1rem);
}
.home-container .cards-container .card .card-footer{
  padding: 15px;
  background-color: transparent;
}
@keyframes growDown {
  0% {
      transform: scaleY(0)
  }
  80% {
      transform: scaleY(1.1)
  }
  100% {
      transform: scaleY(1)
  }
}

.dropdown-menu {
  border: 0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  background-color: #f1f1f1;
  animation: growDown 0.3s ease-in-out forwards;
  transform-origin: top center;
}
.badge{
  width: 25px;
  padding: 7px;
  background-color: rgba(26, 50, 47, 0.8) !important;
  border-radius: 50%;
  color: #fff;
}
.dropdown-btn .arrow {
  display: inline-block;
  font-size: 13px;
  transition: transform 0.2s ease-out;
}

.dropdown-btn[aria-expanded="true"] .arrow {
  transform: rotate(-180deg);
}

@media (max-width: 768px){
  .profile-container{
    font-size: clamp(0.8rem, 2vw, 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .profile-image{
    display: flex;
    justify-content: center !important;
    margin-bottom: 20px;
  }
  .profile-details{
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  .home-container .cards-container .card .card-body i {
    font-size: 20px;
  }
  .card {
    margin: 0;
  }
}
